<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BitmexBot.exe" version="1.0.0.0" publicKeyToken="db061e7ca9f1af06" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BitmexBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BitmexBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BitmexBot.exe" size="84440">
      <assemblyIdentity name="BitmexBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ibze4jTRQrYSZMl1OpyeR3h3jrkKfbB7i4vBcX11l8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="587776">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYed8V6CxS6RZscfexd8V71MgomCGmWp0/Uiiz9ga04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BitmexBot.exe.config" size="1142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wbjMD6AjptzmdnTNadw48CM7QQLbSyStUd+087CO8XY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon\bitmexlogo.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V66aMOczmuKoQy8i4n4jK4hOdcFb8gPGr9Fc4SyAvTg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MITRAIS\Faisal_RM754" issuerKeyHash="e3cf96978d68b86b0c350ebfc8ec8fa50b07a927" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EMrNzP3Owd70CmD8V+JgJSO7zb/cjHRzlAjD3VsTQZg=</DigestValue></Reference></SignedInfo><SignatureValue>v26G2BSoZpgnyY/xUp6zp4ZviFpUxrlKsbYmo33pLrJ6z4L3X5R0UzrkJH5IXQxqbqvBYTrGk7hEwnVe53oJ/zeL9v8MRabeWGqzgevv2LKfwJP9NusonsdkY7YAeGuTPM5w++BqogugKMCfBZaBMBt6Vzq5Qbk+NkwH8myHvSc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yZU9KHwh8LfTkfdkgOB6Y/hliwR5PbxxX/G5j2Bgfd4syYfey+DmLbITj+ewuL1kCwwAfNEYBEcGu7QxLLmhC3voqik/FOIlJRQtHCOyg07Brh/mt8j/faUgBeeQEuYXCPRMnaEfBImRzd6PE5OBa3NLN8h+BWLbZHvIHL/F88E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9841135bddc3089473748cdcbfcdbb232560e257fc600af4dec1cefdcccdca10" Description="" Url=""><as:assemblyIdentity name="BitmexBot.exe" version="1.0.0.0" publicKeyToken="db061e7ca9f1af06" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MITRAIS\Faisal_RM754</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6v9izGD2g0XoVAJA+/NCudCjwNkXxbJznEUHNIW9kuo=</DigestValue></Reference></SignedInfo><SignatureValue>CHcUD9c63epAg0gQsZgm71pQgKdRQ6cUPVTf1dr7eQuNy22PdoCZFXFhQPzefPon3hpYlhco97ae7Y6fKIJJDhGgDde3JSpiSMaLCqewGjVeIcrF/eTL6OkI6uxcvYEsJ4E+6sPKp3qiOm4maY+4CSHYt4gkdW9YvmTECmlwop8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yZU9KHwh8LfTkfdkgOB6Y/hliwR5PbxxX/G5j2Bgfd4syYfey+DmLbITj+ewuL1kCwwAfNEYBEcGu7QxLLmhC3voqik/FOIlJRQtHCOyg07Brh/mt8j/faUgBeeQEuYXCPRMnaEfBImRzd6PE5OBa3NLN8h+BWLbZHvIHL/F88E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdJ7llTE7O6tJhrgxWZqEVjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATQBJAFQAUgBBAEkAUwBcAEYAYQBpAHMAYQBsAF8AUgBNADcANQA0MB4XDTE5MDMwMTAzNDAzNVoXDTIwMDIyOTA5NDAzNVowMzExMC8GA1UEAx4oAE0ASQBUAFIAQQBJAFMAXABGAGEAaQBzAGEAbABfAFIATQA3ADUANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyZU9KHwh8LfTkfdkgOB6Y/hliwR5PbxxX/G5j2Bgfd4syYfey+DmLbITj+ewuL1kCwwAfNEYBEcGu7QxLLmhC3voqik/FOIlJRQtHCOyg07Brh/mt8j/faUgBeeQEuYXCPRMnaEfBImRzd6PE5OBa3NLN8h+BWLbZHvIHL/F88ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDCNho5RJq16PJifnHxeWlEseWWWpGvXm7UerwN9W8hA/Sb8H46scqKEEsg/WfqCXA73KqO2UGCGX95DR9Trw7TJzrvk4KIPsoQt8CooKu8rzRGrPOaJpuMeBMonlJa349EsgSfB8+NUqi9Dy9cslGML5Wc+IBew4U9RBzpe/92EA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>